const supportedLocales = [
  { value: "bg", label: "Bulgarian" },
  { value: "ca", label: "Catalan" },
  { value: "zh", label: "Chinese (Mandarin)" },
  { value: "zh-CN", label: "Chinese (Mandarin, China)" },
  { value: "zh-TW", label: "Chinese (Mandarin, Taiwan)" },
  { value: "cs", label: "Czech" },
  { value: "da", label: "Danish" },
  { value: "da-DK", label: "Danish (Denmark)" },
  { value: "nl", label: "Dutch" },
  { value: "en", label: "English" },
  { value: "en-US", label: "English (US)" },
  { value: "en-AU", label: "English (Australia)" },
  { value: "en-GB", label: "English (UK)" },
  { value: "en-NZ", label: "English (New Zealand)" },
  { value: "en-IN", label: "English (India)" },
  { value: "et", label: "Estonian" },
  { value: "fi", label: "Finnish" },
  { value: "nl-BE", label: "Flemish (Belgium)" },
  { value: "fr", label: "French" },
  { value: "fr-CA", label: "French (Canada)" },
  { value: "de", label: "German" },
  { value: "de-CH", label: "German (Switzerland)" },
  { value: "el", label: "Greek" },
  { value: "hi", label: "Hindi" },
  { value: "hu", label: "Hungarian" },
  { value: "id", label: "Indonesian" },
  { value: "it", label: "Italian" },
  { value: "ja", label: "Japanese" },
  { value: "ko", label: "Korean" },
  { value: "ko-KR", label: "Korean (South Korea)" },
  { value: "lv", label: "Latvian" },
  { value: "lt", label: "Lithuanian" },
  { value: "ms", label: "Malay" },
  { value: "multi", label: "Multilingual (Spanish + English)" },
  { value: "no", label: "Norwegian" },
  { value: "pl", label: "Polish" },
  { value: "pt", label: "Portuguese" },
  { value: "pt-BR", label: "Portuguese (Brazil)" },
  { value: "ro", label: "Romanian" },
  { value: "ru", label: "Russian" },
  { value: "sk", label: "Slovak" },
  { value: "es", label: "Spanish" },
  { value: "es-419", label: "Spanish (Latin America)" },
  { value: "sv", label: "Swedish" },
  { value: "sv-SE", label: "Swedish (Sweden)" },
  { value: "th", label: "Thai" },
  { value: "th-TH", label: "Thai (Thailand)" },
  { value: "tr", label: "Turkish" },
  { value: "uk", label: "Ukrainian" },
  { value: "vi", label: "Vietnamese" },
];

export default supportedLocales;
